<!DOCTYPE html>

<html lang="EN" >
    <head>
        <title>Lab 1</title>
        <meta charset="UTF-8">
        <style>
            table { 
                border: 1px outset grey;
                padding: 1px 
            }

            td { 
                border: thin inset grey;
                margin: 1px;
                }
        </style>
    </head>
    <body>
        <img src="logo.png" alt="image">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
            id est laborum.</p>
        <h1>Intro</h1>
        <video controls>
            <source src=" http://techslides.com/demos/sample-videos/small.webm" type="video/mp4">
        </video>

        <h1>Our Location</h1>
        <ul>
            <li>
                USA
                <ul>
                    <li>
                        <a href="http://meetup.com/girldevelopit">New York</a>
                    </li>
                    <li>
                        <a href="http://www.meetup.com/girldevelopitcbus">Columbus</a>
                    </li>
                    <li>
                        <a href="http://www.meetup.com/Girl-Develop-It-Austin">Austin</a>
                    </li>
                    <li>
                        <a href="http://www.meetup.com/Girl-Develop-It-Philadelphia/">Philly</a>
                    </li>
                </ul>
            </li>

            <li>
                World
                <ul>
                    <li>
                        <a href="http://www.meetup.com/Girl-Develop-It-Ottawa">Ottawa</a>
                    </li>
                    <li>
                        <a href="http://www.meetup.com/girldevelopit-sydney">Sydney</a>
                    </li>
                </ul>
            </li>
        </ul>
        <h1>Upcoming Classes</h1>
        <table>
            <tr>
                <td><strong>Location</strong></td>
                <td><strong>Topic</strong></td>
            </tr>
            <tr>
                <td>New York</td>
                <td>JavaScript & jQuery</td>
            </tr>
            <tr>
                <td>San Francisco</td>
                <td>HTML & CSS</td>
            </tr>
        </table>

        <h1>Sign Up!</h1>
        <div>
            Name: 
            <input type="text"  >
        </div>
        <div style="margin-top: 2px;">
            Email:
            <input type="text"  >
        </div>
        <div style="margin-top: 5px;">
            Location
            <select name="location"  title="location">
                <option value="">San Francisco</option>
                <option value="">New York</option>
            </select>
        </div>

        <fieldset style="margin-top: 5px;">
            <legend>Gender</legend>
            Female<input class="pink" name="gender_o" type="radio" value="female" /> 
            Male<input class="pink" name="gender_o" type="radio" value="male" /> 
        </fieldset><br/>

        <div style="margin-top: 2px;">
            Experience:
        </div>
        <textarea   cols="13" rows="3"></textarea>
        <div>
            <button type="submit">Sign Up</button>
        </div >  

        <a href="https://www.meetup.com/girldevelopit/">Twitter</a> |
        <a href="https://www.meetup.com/girldevelopit/">Facebook</a> |
        <a href="https://www.meetup.com/girldevelopit/">Flickr</a>
    </body>
</html>