<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="headtitle">
                <h1>Site Title</h1>
            </div>
        </div>
        <div class="navigation">
            <div class="nav">
                <a href="#">Categories</a> |
                <a href="#">Contact us</a> |
                <a href="#">Follow us</a>
            </div>
            <div class="search">Search</div>
        </div>
        <div class="left">
            <div class="category">
                <div class="title"><h2>Category</h2></div>
                <div class="text"><h4>Item 1..</h4><h4>Item 2..</h4><h4>Item 3..</h4><h4>Item 4..</h4><h4>Item 5..</h4></div>
            </div>
            <div class="topproduct">
                <div class="title"><h2>Category</h2></div>
                <div class="text"><h4>Item 1..</h4><h4>Item 2..</h4><h4>Item 3..</h4><h4>Item 4..</h4><h4>Item 5..</h4></div>
            </div>
        </div>
        <div class="main">
            <div><h1>Top Products</h1></div>
            
            <div class="products">
                <div class="product">
                    <img class="image" src="no.png" alt="photo">
                    Price: 10$
                    <div class="buy">Buy Now</div>
                </div>
                <div class="product">
                    <img class="image" src="no.png" alt="photo">
                    Price: 10$
                    <div class="buy">Buy Now</div>
                </div>
                <div class="product">
                    <img class="image" src="no.png" alt="photo">
                    Price: 10$
                    <div class="buy">Buy Now</div>
                </div>
                <div class="product">
                    <img class="image" src="no.png" alt="photo">
                    Price: 10$
                    <div class="buy">Buy Now</div>
                </div>
                <div class="product">
                    <img class="image" src="no.png" alt="photo">
                    Price: 10$
                    <div class="buy">Buy Now</div>
                </div>
                <div class="product">
                    <img class="image" src="no.png" alt="photo">
                    Price: 10$
                    <div class="buy">Buy Now</div>
                </div>
            </div>

            <div class="superpage">
                <div class="page">
                    <div class="subpage">prev</div>
                    <div class="subpage">1</div>
                    <div class="subpage">2</div>
                    <div class="subpage">3</div>
                    <div class="subpage" id="next">next</div>
                </div>
            </div>

            <div class="space"></div>
        </div>
        <div class="right"><div class="divright">160x600</div></div>
        <div class="footer">
            <div>
                Footer Information ...
                <div>
                    <a href="#">Link 1</a> |
                    <a style="text-decoration: none; color: black;" href="#">Link 2</a> |
                    <a href="#">Link 3</a> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>