body {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

h1, h2, h4 {
    margin: 8px;
}

.container {
    display: grid;
    grid-template-columns: 20% auto 160px;
    grid-template-rows: 60px auto 60px;
    width: 60%;
    border: 1px solid black;
}

.header {
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 0px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border: 1px solid black;
    border-bottom: 2px solid black ;
}

.navigation {
    grid-column: 2/4;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 35px;
}

.search {
    height: 40%;
    width: 30%;
    display: flex;
    align-items: center;
    padding-left: 15px;
    border: 1px solid black;
    border-radius: 8px;
}

.left {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0px;
    border: 1px solid black;
}

.title {
    display: flex;
    align-items: center;
    justify-content: space-around;
    border: 2px solid black;
    background-color: gainsboro;
}

.text {
    border: 1px solid black;
}

.right {
    grid-column: 3/4;
    grid-row: 2/3;
    border: 1px solid black;
}

.divright {
    height: 600px;
    width: 160px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main {
    grid-column: 2/3;
    grid-row: 2/3;
    border: 1px solid black;
}

.products {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
    border: 1px solid black;
    margin: 8px;
    
}

.image {
    width: 90%;
    padding: 10px;
}

.buy {
    display: flex;
    border: 2px solid black;
    width: 80%;
    border-radius: 5px;
    margin-bottom: 10px;
    justify-content: center;
}

.superpage {
    display: flex;
    flex-direction: row-reverse;
    padding: 15px;
}

.page {
    width: 35%;
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    border-radius: 10px;
}

.subpage {
    width: 20%;
    border-right: 2px solid black;
    display: flex;
    justify-content: center;
}

#next {
    border-right: none;
}

.space {
    height: 150px;
}

.footer {
    display: flex;
    grid-column: 1/4;
    grid-row: 3/4;
    border: 1px solid black;
    align-items: center;
    justify-content: center;
}

@media only screen and (max-width: 912px) {
    .container {
        width: 100%;
    }
}

@media only screen and (max-width: 412px) {
    .container {
        width: 100%;
    }

    .product {
        width: 100%;
    }
}