<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <div class="container-md">
          <nav class="row align-items-center nav navbar-expand topandbot">
            <span class="col-3 nav-brand h2">Site Tilte</span> 

            <div class="col">
              <div class="row d-flex justify-content-around">
                <div class="row col-sm-8">
                  <ul class="navbar-nav  d-flex align-items-center">
                    <li class="nav-item"><a class="nav-link text-decoration-underline" href="#">Categories</a></li>
                    <li class="nav-item"><a class="nav-link text-decoration-underline" href="#">Contact us</a></li>
                    <li class="nav-item"><a class="nav-link text-decoration-underline" href="#">Follow us</a></li>
                  </ul>
                </div>
    
                <div class="row col-sm-4">
                  <form class="form-inline">
                    <input class="form-control" type="search" placeholder="Search">
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
    </header>
    <main>
        <div class="container-md">
            <div class="row">
              <div class="col">
                <div class="row h-100">
                  <div class="col-12 col-sm-3 p-0 m-0" id="mainleft">
                    <div class="categori">
                      <div class="title"><h4>Category</h4></div>
                      <div class="text"><span>Item 1...</span><br>
                        <span>Item 2...</span><br><span>Item 3...</span><br>
                        <span>Item 4...</span><br><span>Item 5...</span></div>
                    </div>
                    <div class="topproduct">
                      <div class="title"><h4>Top Products</h4></div>
                      <div class="text"><span>Item 1...</span><br>
                        <span>Item 2...</span><br><span>Item 3...</span><br>
                        <span>Item 4...</span><br><span>Item 5...</span></div>
                    </div>
                  </div>
                  <div class="col-12 col-sm-9" id="main">
                    <div class="m-2"><span>Home > Main category > Sub category</span></div>

                    <div class="row">
                      <div class="col-12 col-md-6">
                        <div class="row"><img src="no.png" class="mb-2" alt="photo"></div>
                        <div class="row d-flex justify-content-between">
                          <div class="col"><img src="no.png" class="w-100" alt="photo"></div>
                          <div class="col"><img src="no.png" class="w-100" alt="photo"></div>
                          <div class="col"><img src="no.png" class="w-100" alt="photo"></div>
                          <div class="col"><img src="no.png" class="w-100" alt="photo"></div>
                        </div>
                      </div>

                      <div class="col-12 col-md-6">
                        <h2>Sample Product Tilte</h2>
                        <span class="fw-bold">Summary: </span> <br>
                        <p class="fs-6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                          Ipsam rerum sapiente, obcaecati fugit doloribus modi in perspiciatis nisi assumenda illo? 
                          Odit non minima totam minus magni corporis voluptatibus quia ea?</p>

                        <div class="buttombuy d-flex justify-content-around">
                          <button type="button" class="btn btn-outline-secondary">Buy Now</button>
                        </div>
                      </div>

                      <span class="fw-bold mt-4">Decription: </span>
                      <p>Lorem ipsum  dolor sit amet, consectetur adipiscing elit, sed do <br>
                        Lorem ipsum  dolor sit amet, consectetur adipiscing elit, sed do <br>
                        Lorem ipsum  dolor sit amet, consectetur adipiscing elit, sed do <br>
                        Lorem ipsum  dolor sit amet, consectetur adipiscing elit, sed do <br>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-auto" id="mainright"> 
                <span>160x600</span>
              </div>
            </div>
          </div>
    </main>
    <footer>
        <div class="container-md">
          <div class="row align-items-center topandbot">  
            <div class="row justify-content-center">
              <span class="text-center">Footer Information...</span>
              <br>
                <a class="col-auto" href="#">Link 1</a> |
                <a class="col-auto" style="text-decoration: none; color: black;" href="#">Link 2</a> |
                <a class="col-auto" href="#">Link 3</a> 
            </div>
          </div>
        </div>
    </footer>
</body>
</html>