<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="demo.js"></script>
</head>
<body>
    <div class="container-md">
        <div class="row d-flex justify-content-around">
            <div class="col-md-10">
                <form id="myCal">
                    <h1 class="d-flex justify-content-around text-primary">My Calculator</h1>
                    <div  class="row justify-content-center">
                        <input type="text" class="col-md-4 inputnum m-2" id="result" placeholder="First number"> 
                        <input type="text" class="col-md-4 inputnum m-2" id="num" placeholder="Second number"> 
                    </div>
                    <div class="row justify-content-center">
                        <button type="button" class="col-4 m-1 btn btn-primary" onclick="MMath('+')">+</button>
                        <button type="button" class="col-4 m-1 btn btn-primary" onclick="MMath('-')">-</button>
                        <button type="button" class="col-4 m-1 btn btn-primary" onclick="MMath('*')">*</button>
                        <button type="button" class="col-4 m-1 btn btn-primary" onclick="MMath('/')">/</button>
                        <button type="button" class="col-4 m-1 btn btn-primary" onclick="MMath('^')">^</button>
                        <button type="button" class="col-4 m-1 btn btn-danger" onclick="C()">Clear</button>  
                    </div>
                </form>             
            </div>
        </div>
    </div>
</body>
</html>