.header-container{ 
    display: grid;
    grid-template-columns: auto 50% auto;
    border: 1px solid black;
}

.all {
    max-width: 960px;
    margin: auto;
}

h6 {
    font-size: 28px;
    padding: 2px 30px;
}

.input-group { 
    margin-top: 5px;
    margin-right: 0;
}

.form-control {
    padding: .175em .75em;
}

#link {
    margin-top: 10px;
}

.own-container {
    display: grid;
    grid-template-columns: auto 160px;
    margin: 0;
    padding: 0;
}


.left-container{
    display: grid;
    grid-template-columns: 20% 75%;
    border: 2px solid #000;
    border-right: none;
}

p {
    margin-bottom: 5px;
}

.menu {
    margin: 0;
    max-width: 150px;
}
.box { 
    text-align: center;
    border: 1px solid #000;
    background-color: rgb(132, 132, 132);
    border-radius: 5px;
}

.list-group {
    padding-left: 10px;
}

.list-group a {
    color: #000;
    text-decoration: none;
}

.box-container {
    border: 2px solid #000;
    border-radius: 5px;
}

.content {
    margin: 0;
    padding-left: 10px;
    border-left: 2px solid #000;
}

.content-container { 
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 0;
    row-gap: 10px;
}

.content-container > * {
    min-width: 0;
}

img {
    max-width: 100%;
}

.grid-item {
    max-width: 160px;
    text-align: center;
    border: 2px solid #000;
    padding: 2px;
}

button {
    font-size: 12px;
    border-radius: 5px;
}

.right-box {
    height: 600px;
    width: 100%;
    border: 2px solid #000;
    border-top: 1px;
}

.superpage {
    display: flex;
    flex-direction: row-reverse;
    padding: 15px;
}
.page {
    width: 35%;
    display: flex;
    flex-direction: row;
    border: 2px solid black;
    border-radius: 10px;
}
.subpage {
    width: 20%;
    border-right: 2px solid black;
    display: flex;
    justify-content: center;
}

#next {
    border-right: none;
}

.sub-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

.mul-img {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    margin-top: 10px;
}

.sub-img {
    max-width: 90%;
}

.product-sum {
    margin-left: 10px;
}

.product-sum > p {
    text-align: justify;
}

.product-sum  button {
    margin-left: auto;
    margin-right: auto;
    background-color: #fff;
    border-radius: 8px;
    width: 30%;
}

.btn-container {
    width: 100%;
    text-align: center;
}

.des {
    margin-top: 10px;
}

@media only screen and (max-width: 750px) {
    #right {
        display: none;
    }
    .content-container {
        grid-template-columns: 50% 50%;
        text-align: center;
    }
    .own-container{
        grid-template-columns: 100% auto;
    }

    #next {
        display: none;
    }
    #prev{
        display: none;
    }
}

@media only screen and (max-width: 450px) {

    .header-container {
        font-size: 13px;
    }

    input::placeholder {
        font-size: 10px;
    }

    input {
        padding: 5px;
    }

    h6 {
        font-size: 20px;
    }
    img {
        max-width: 150px;
    }

    .content {
        text-align: center;
    }

    .content-container {
        grid-template-columns: 100%;
        text-align: center;
    }
    .own-container{
        grid-template-columns: 100% auto;
    }

    #right {
        display: none;
    }

    .footer > * {
        font-size: 13px;
    }

    .mul-img {
        grid-template-columns: 100%;
    }

    .mul-img > * {
        margin-top: 2px;
    }
}

.footer {
    text-align: center;
    border: 2px solid #000;
    border-top: none;
}