<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>lab 2</title>
</head>
<body>
    <h1>Máy tính cơ bản</h1>
	<form>
		<label for="num1">Số thứ nhất:</label>
		<input type="number" id="num1"><br><br>

		<label for="operator">Phép tính:</label>
		<select id="operator">
			<option value="+">+</option>
			<option value="-">-</option>
			<option value="*">*</option>
			<option value="/">/</option>
			<option value="^">^</option>
		</select><br><br>

		<label for="num2">Số thứ hai:</label>
		<input type="number" id="num2"><br><br>

		<button type="button" onclick="calculate()">Tính toán</button><br><br>

		<label for="result">Kết quả:</label>
		<input type="number" id="result" disabled>
	</form>
    <script src="script.js"></script>
</body>
</html>