body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

h1 {
    text-align: center;
    color: #555;
}

form {
    width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

label {
    display: inline-block;
    width: 100px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

input {
    width: 200px;
    padding: 10px;
    border-radius: 3px;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

select {
    width: 200px;
    padding: 10px;
    border-radius: 3px;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    font-size: 16px;
    color: #555;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0062cc;
}

#result {
    width: 200px;
    padding: 10px;
    border-radius: 3px;
    border: none;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-top: 20px;
    font-size: 16px;
    color: #555;
}