<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="demo.js"></script>
</head>
<body>
    <form name="myForm">
        <div class="h-10"></div>
        <div class="container-md mt-4">
            <div class="row justify-content-center">
                <div class="col-md-10">
                    <h1>Form Đăng Ký</h1>
                    <p>Xin hãy nhập biểu mẫu bên dưới để đăng ký.</p>
                    <hr>
                    <label for="Firstname">First name: </label>
                    <input type="text" id="Firstname" placeholder="Nhập firstname">
                    <br>
                    <label for="Lastname">Last name: </label>
                    <input type="text" id="Lastname" placeholder="Nhập lastname">
                    <br>
                    <label for="email">Email: </label>
                    <input type="text" id="email" placeholder="Nhập Email">
                    <br>
                    <label for="password">Password: </label>
                    <input type="password" name="password" id="password" placeholder="Nhập mật khẩu">
                    <br>
                    <label for="day">Birthdate: </label>
                    <div class="row justify-content-center">
                        <select id="day" class="col-2 m-2" name="day">
                            <option value="">--</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                        <select id="month" class="col-2 m-2" name="mon">
                            <option value="">--</option>
                            <option value="1">Jan</option>
                            <option value="2">Feb</option>
                            <option value="3">Mar</option>
                            <option value="4">Apr</option>
                            <option value="5">May</option>
                            <option value="6">Jun</option>
                            <option value="7">Jul</option>
                            <option value="8">Aug</option>
                            <option value="9">Sep</option>
                            <option value="10">Oct</option>
                            <option value="11">Nov</option>
                            <option value="12">Dec</option>
                        </select>
                        <select id="year" class="col-4 m-2" name="year">
                            <option value="">--</option>
                            <option value="1920">1920</option>
                            <option value="1921">1921</option>
                            <option value="1922">1922</option>
                            <option value="1923">1923</option>
                            <option value="1924">1924</option>
                            <option value="1925">1925</option>
                            <option value="1926">1926</option>
                            <option value="1927">1927</option>
                            <option value="1928">1928</option>
                            <option value="1929">1929</option>
                            <option value="1930">1930</option>
                            <option value="1931">1931</option>
                            <option value="1932">1932</option>
                            <option value="1933">1933</option>
                            <option value="1934">1934</option>
                            <option value="1935">1935</option>
                            <option value="1936">1936</option>
                            <option value="1937">1937</option>
                            <option value="1938">1938</option>
                            <option value="1939">1939</option>
                            <option value="1940">1940</option>
                            <option value="1941">1941</option>
                            <option value="1942">1942</option>
                            <option value="1943">1943</option>
                            <option value="1944">1944</option>
                            <option value="1945">1945</option>
                            <option value="1946">1946</option>
                            <option value="1947">1947</option>
                            <option value="1948">1948</option>
                            <option value="1949">1949</option>
                            <option value="1950">1950</option>
                            <option value="1951">1951</option>
                            <option value="1952">1952</option>
                            <option value="1953">1953</option>
                            <option value="1954">1954</option>
                            <option value="1955">1955</option>
                            <option value="1956">1956</option>
                            <option value="1957">1957</option>
                            <option value="1958">1958</option>
                            <option value="1959">1959</option>
                            <option value="1960">1960</option>
                            <option value="1961">1961</option>
                            <option value="1962">1962</option>
                            <option value="1963">1963</option>
                            <option value="1964">1964</option>
                            <option value="1965">1965</option>
                            <option value="1966">1966</option>
                            <option value="1967">1967</option>
                            <option value="1968">1968</option>
                            <option value="1969">1969</option>
                            <option value="1970">1970</option>
                            <option value="1971">1971</option>
                            <option value="1972">1972</option>
                            <option value="1973">1973</option>
                            <option value="1974">1974</option>
                            <option value="1975">1975</option>
                            <option value="1976">1976</option>
                            <option value="1977">1977</option>
                            <option value="1978">1978</option>
                            <option value="1979">1979</option>
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2000">2001</option>
                            <option value="2000">2002</option>
                            <option value="2000">2003</option>
                            <option value="2000">2004</option>
                            <option value="2000">2005</option>
                            <option value="2000">2006</option>
                            <option value="2000">2007</option>
                            <option value="2000">2008</option>
                            <option value="2000">2009</option>
                            <option value="2000">2010</option>
                            <option value="2000">2011</option>
                            <option value="2000">2012</option>
                            <option value="2000">2013</option>
                            <option value="2000">2014</option>
                            <option value="2000">2015</option>
                            <option value="2000">2016</option>
                            <option value="2000">2017</option>
                        </select>
                    </div>
                    <br>
                    <label for="male">Sex: </label>
                    <div class="row justify-content-center">
                        <div class="col-2 m-2">
                            <input type="radio" id="male" name="gender">
                            <label for="male">Male</label>
                        </div>
                        <div class="col-2 m-2">
                            <input type="radio" id="female" name="gender">
                            <label for="male">Female</label>
                        </div>
                        <div class="col-2 m-2">
                            <input type="radio" id="none" name="gender">
                            <label for="male">None</label>
                        </div>
                    </div>
                    <br>
                    <div>
                        <label for="country">Country: </label>
                        <select name="country" id="country">
                            <option value="">--</option>
                            <option value="Vietnam">Vietnam</option>
                            <option value="Australia">Australia</option>
                            <option value="United States">United States</option>
                            <option value="India">India</option>
                            <option value="Other">Other</option>
                        </select>        
                    </div>
                    <br>
                    <label for="about">About: </label>
                    <textarea name="about" id="about" cols="30" rows="5" placeholder="Text here..."></textarea>
                    <br>
                    <div class="row justify-content-center">
                        <button type="button" class="col-4 btn btn-primary m-2" onclick="validateForm()">Submit</button>
                        <button type="button" class="col-4 btn btn-primary m-2" onclick="reset()">Reset</button>    
                    </div>
                </div>
            </div>
        </div>

    </form>
    
</body>
</html>